# AuthServer

./: .gitignore  Dockerfile  README.md  pom.xml
docker/: application_user.ibd  application_user_roles.ibd  application_user_roles_mapping.ibd  mysql-compose.yaml  oauth2_authorization.ibd  oauth2_authorization_consent.ibd  oauth2_registered_client.ibd  resource_owner.ibd  resource_owner_roles.ibd  resource_owner_roles_mapping.ibd  workspace.ibd
docker/my-db/: auto.cnf  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
docker/my-db/mysql/: columns_priv.MYI  db.MYI  engine_cost.ibd  event.MYI  func.MYI  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
docker/my-db/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  statements_with_temp_tables.frm  (+62 more)
src/main/java/com/example/springauthorizationserver/: SpringAuthorizationServerApplication.java
src/main/java/com/example/springauthorizationserver/config/: ApplicationSecurityConfig.java  AuthorizationServerConfig.java  Beans.java  DispatcherServletConfig.java
src/main/java/com/example/springauthorizationserver/config/application/: GenericConfiguration.java
src/main/java/com/example/springauthorizationserver/config/authserver/: AuthorizationServerConfig.java
src/main/java/com/example/springauthorizationserver/config/security/: ApplicationSecurityConfig.java
src/main/java/com/example/springauthorizationserver/config/web/: DispatcherServletConfig.java
src/main/java/com/example/springauthorizationserver/controllers/: ClientRegistration.java
src/main/java/com/example/springauthorizationserver/controllers/client/: ClientRegistration.java
src/main/java/com/example/springauthorizationserver/controllers/home/: DashboardController.java
src/main/java/com/example/springauthorizationserver/controllers/security/: SecurityController.java
src/main/java/com/example/springauthorizationserver/models/: ResourceOwner.java
src/main/java/com/example/springauthorizationserver/proxy/: RegisteredClientProxy.java  SynchronizedEntityManager.java
src/main/java/com/example/springauthorizationserver/proxy/core/: Proxies.java
src/main/java/com/example/springauthorizationserver/proxy/handlers/: SynchronizedEntityManagerInvocationHandler.java
src/main/java/com/example/springauthorizationserver/proxy/impl/: RegisteredClientProxyImpl.java
src/main/java/com/example/springauthorizationserver/service/: ResourceOwnerService.java
src/main/java/com/example/springauthorizationserver/service/delegate/: ResourceOwnerDelegate.java
src/main/java/com/example/springauthorizationserver/service/impl/: ResourceOwnerImpl.java
src/main/java/com/example/springauthorizationserver/util/: SecurityUtil.java
src/main/java/com/github/community/authserver/: SpringAuthorizationServerApplication.java
src/main/java/com/github/community/authserver/config/: Beans.java
src/main/java/com/github/community/authserver/config/application/: GenericConfiguration.java
src/main/java/com/github/community/authserver/config/authserver/: AuthorizationServerConfig.java
src/main/java/com/github/community/authserver/config/security/: ApplicationSecurityConfig.java
src/main/java/com/github/community/authserver/config/web/: DispatcherServletConfig.java
src/main/java/com/github/community/authserver/controllers/client/: ClientRegistration.java
src/main/java/com/github/community/authserver/controllers/home/: DashboardController.java
src/main/java/com/github/community/authserver/controllers/security/: SecurityController.java
src/main/java/com/github/community/authserver/controllers/workspace/: WorkspaceController.java
src/main/java/com/github/community/authserver/data/: PersistenceRepository.java
src/main/java/com/github/community/authserver/models/: ApplicationUser.java  RegisteredClients.java  ResourceOwner.java  Roles.java  Workspace.java
src/main/java/com/github/community/authserver/proxy/: RegisteredClientProxy.java  SynchronizedEntityManager.java
src/main/java/com/github/community/authserver/service/: ResourceOwnerService.java  WorkspaceService.java
src/main/java/com/github/community/authserver/util/: SecurityUtil.java
src/main/resources/: application.properties  banner.txt  keystore.jks
src/main/resources/schemas/: oauth2-authorization-schema.sql
src/main/resources/static/fragments/: footer.html  header.html
src/main/resources/static/html/: dashboard.html  login.html
src/test/java/com/example/springauthorizationserver/: EntityManagerProxyTests.java  SpringAuthorizationServerApplicationTests.java
src/test/java/com/github/community/authserver/: EntityManagerProxyTests.java  SpringAuthorizationServerApplicationTests.java
(+8 files in other folders)
