server.port=9000

spring.datasource.url=jdbc:mysql://localhost:3306/authorization_server?useSSL=false
spring.datasource.username=user
#Please change username and password accordingly
spring.datasource.password=12345678

management.endpoints.web.exposure.include=*

